VITE_SUPABASE_PROJECT_ID="kxfkmritrhpkgmwlxcft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Zmttcml0cmhwa2dtd2x4Y2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTQxMDMsImV4cCI6MjA3OTkzMDEwM30.Kg5U9NCvaqRgmd6SJcfDidFURdfmQ0CCaNgXZupJcNc"
VITE_SUPABASE_URL="https://kxfkmritrhpkgmwlxcft.supabase.co"
